[gd_scene load_steps=28 format=3 uid="uid://cnwi6osj5iuwg"]

[ext_resource type="Texture2D" uid="uid://movm16vnc47n" path="res://Assets/Actor/Characters/MaskFrog/SpriteSheet.png" id="1_na1so"]
[ext_resource type="Script" uid="uid://cvttwf0cd1uhq" path="res://Scripts/Actors/player.gd" id="1_wulyc"]
[ext_resource type="Script" uid="uid://cjsrsokage1u" path="res://Scripts/Actors/player_animation_controller.gd" id="3_87pht"]
[ext_resource type="Shape2D" uid="uid://ctxqjd0stbe1w" path="res://Resources/Player/player_collision_shape.tres" id="4_mqoqv"]
[ext_resource type="Script" uid="uid://doq4i00ij8qku" path="res://Scripts/UI/Inventory/inventory.gd" id="5_sfcrp"]
[ext_resource type="PackedScene" uid="uid://brah3q8flc67r" path="res://Scenes/UI/inventory_ui.tscn" id="6_b2ja5"]

[sub_resource type="AtlasTexture" id="AtlasTexture_6kxvk"]
atlas = ExtResource("1_na1so")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_mqoqv"]
atlas = ExtResource("1_na1so")
region = Rect2(16, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wn7ci"]
atlas = ExtResource("1_na1so")
region = Rect2(16, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_sfcrp"]
atlas = ExtResource("1_na1so")
region = Rect2(16, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_b2ja5"]
atlas = ExtResource("1_na1so")
region = Rect2(16, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tyuab"]
atlas = ExtResource("1_na1so")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tvyim"]
atlas = ExtResource("1_na1so")
region = Rect2(0, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_4sjoo"]
atlas = ExtResource("1_na1so")
region = Rect2(0, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_borc1"]
atlas = ExtResource("1_na1so")
region = Rect2(0, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_0by00"]
atlas = ExtResource("1_na1so")
region = Rect2(0, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_iux6o"]
atlas = ExtResource("1_na1so")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_yffqf"]
atlas = ExtResource("1_na1so")
region = Rect2(32, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_8j2b5"]
atlas = ExtResource("1_na1so")
region = Rect2(32, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_tbug6"]
atlas = ExtResource("1_na1so")
region = Rect2(32, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_2d4n6"]
atlas = ExtResource("1_na1so")
region = Rect2(32, 48, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_h7uqm"]
atlas = ExtResource("1_na1so")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_3345o"]
atlas = ExtResource("1_na1so")
region = Rect2(48, 0, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_wswtc"]
atlas = ExtResource("1_na1so")
region = Rect2(48, 16, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_1h0e7"]
atlas = ExtResource("1_na1so")
region = Rect2(48, 32, 16, 16)

[sub_resource type="AtlasTexture" id="AtlasTexture_j4j5f"]
atlas = ExtResource("1_na1so")
region = Rect2(48, 48, 16, 16)

[sub_resource type="SpriteFrames" id="SpriteFrames_i6okv"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_6kxvk")
}],
"loop": true,
"name": &"BackIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_mqoqv")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wn7ci")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_sfcrp")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_b2ja5")
}],
"loop": true,
"name": &"BackWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tyuab")
}],
"loop": true,
"name": &"FrontIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_tvyim")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_4sjoo")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_borc1")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_0by00")
}],
"loop": true,
"name": &"FrontWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_iux6o")
}],
"loop": true,
"name": &"LeftIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_yffqf")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_8j2b5")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_tbug6")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_2d4n6")
}],
"loop": true,
"name": &"LeftWalk",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_h7uqm")
}],
"loop": true,
"name": &"RightIdle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": SubResource("AtlasTexture_3345o")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_wswtc")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_1h0e7")
}, {
"duration": 1.0,
"texture": SubResource("AtlasTexture_j4j5f")
}],
"loop": true,
"name": &"RightWalk",
"speed": 5.0
}]

[node name="Player" type="CharacterBody2D"]
collision_mask = 14
script = ExtResource("1_wulyc")

[node name="AnimatedSprite2D" type="AnimatedSprite2D" parent="."]
position = Vector2(0, -1)
sprite_frames = SubResource("SpriteFrames_i6okv")
animation = &"FrontWalk"
autoplay = "FrontIdle"
script = ExtResource("3_87pht")

[node name="CollisionShape2D" type="CollisionShape2D" parent="."]
shape = ExtResource("4_mqoqv")

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(3, 3)

[node name="PickUpItemArea" type="Area2D" parent="."]
collision_mask = 8

[node name="CollisionShape2D" type="CollisionShape2D" parent="PickUpItemArea"]
shape = ExtResource("4_mqoqv")

[node name="Inventory" type="Node" parent="."]
script = ExtResource("5_sfcrp")

[node name="InventoryUI" parent="Inventory" instance=ExtResource("6_b2ja5")]
visible = false

[connection signal="area_entered" from="PickUpItemArea" to="." method="_on_pick_up_item_area_area_entered"]
