[gd_scene load_steps=3 format=3 uid="uid://563miqclx30d"]

[ext_resource type="Script" uid="uid://h516bm4ht4xd" path="res://Scripts/UI/Inventory/inventory_slot.gd" id="1_nxjtc"]
[ext_resource type="Texture2D" uid="uid://dymxhf11vgjy6" path="res://Assets/Ui/Dialog/FacesetBox.png" id="2_tmbq5"]

[node name="VBoxContainer" type="VBoxContainer"]
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("1_nxjtc")

[node name="NinePatchRect" type="NinePatchRect" parent="."]
custom_minimum_size = Vector2(60, 60)
layout_mode = 2
texture = ExtResource("2_tmbq5")

[node name="MenuButton" type="MenuButton" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
item_count = 2
popup/item_0/text = "Equip"
popup/item_0/id = 0
popup/item_1/text = "Drop"
popup/item_1/id = 1

[node name="CenterContainer" type="CenterContainer" parent="NinePatchRect/MenuButton"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="TextureRect" type="TextureRect" parent="NinePatchRect/MenuButton/CenterContainer"]
custom_minimum_size = Vector2(40, 40)
layout_mode = 2
expand_mode = 2
stretch_mode = 5

[node name="OnClickButton" type="Button" parent="NinePatchRect"]
custom_minimum_size = Vector2(60, 60)
layout_mode = 1
offset_right = 8.0
offset_bottom = 8.0

[node name="StacksLabel" type="Label" parent="NinePatchRect"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -26.0
offset_top = -27.0
offset_right = -7.0
offset_bottom = -4.0
grow_horizontal = 0
grow_vertical = 0

[node name="NameLabel" type="Label" parent="."]
layout_mode = 2

[node name="PriceLabel" type="Label" parent="."]
visible = false
layout_mode = 2
